{
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.13.4",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.12",
    "nodemon": "^1.14.0",
  }
}
